# AerogearDashboard

./: README.md  pom.xml
src/main/java/net/saga/aerogear/aerogeardashboard/: DynamicsController.java  Home.java  Pipe.java  PipeController.java  Routes.java  RuntimeRouter.java
src/main/java/net/saga/aerogear/aerogeardashboard/controller/: Dashboard.java  DynamicsController.java  Home.java  PipeController.java  ProjectController.java
src/main/java/net/saga/aerogear/aerogeardashboard/spi/: AeroGearSecurityProvider.java
src/main/java/net/saga/aerogear/aerogeardashboard/util/: RuntimeRouter.java  Startup.java
src/main/java/net/saga/aerogear/aerogeardashboard/vo/: Pipe.java  Project.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/Home/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/PipeController/: index.jsp
src/main/webapp/WEB-INF/pages/controller/PipeController/: index.jsp
src/main/webapp/js/: app.js
src/main/webapp/js/templates/: pipes.mustache
